PORT=5000
ADMIN_URL="http://localhost:5173"
FRONTEND_URL="http://localhost:5174"
MONGO_CONNECT_STRING="mongodb+srv://sampat4123:jjN3mrZ7oj7FwSEq@infra1.29zi8ez.mongodb.net/shivenprojects?retryWrites=true&w=majority&appName=Infra1
"
JWT_SECRET="$#|venP&0jet"
ERROR_STACK="dev"
